<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        app:helperText="Required*"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/red"
        android:id="@+id/textInputLayoutNameSignUp"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etNameSingUp"
            android:maxLength="30"
            android:textColor="@color/red"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        android:hint="Email"
        app:helperText="Required*"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/red"
        android:id="@+id/textInputLayoutEmailSignUp"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etEmailSingUp"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/red"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutPasswordSignUp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:errorTextColor="@color/red"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etPasswordSignUp"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutPhoneNumberSignUp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:prefixText="+91"
        app:prefixTextColor="@color/red"
        app:endIconMode="clear_text"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:errorTextColor="@color/red"
        android:hint="Phone Number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etPhoneNumberSignUp"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutAgeSignUp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:errorTextColor="@color/red"
        android:hint="Age">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etAgeSignUp"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        android:id="@+id/textInputLayout2"
        android:hint="Blood group"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_16"
            android:textColor="@color/red"
            android:paddingTop="@dimen/dp_16"
            android:inputType="none"
            android:text="A+" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSignUp"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Sign Up"/>
</LinearLayout>