<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_200"
        android:scaleType="center"
        app:lottie_loop="true"
        android:id="@+id/lotie_welcome"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/welcome"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:hint="Email"
        app:helperText="Required*"
        app:counterEnabled="true"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        app:counterMaxLength="30"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/red"
        android:id="@+id/textInputLayoutEmail"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etEmail"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/red"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutPassword"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_20"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:errorTextColor="@color/red"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnLogin"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="New User?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="#3F51B5"
            android:id="@+id/tvCreateAccount"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:text="@string/your_string"/>
    </LinearLayout>

</LinearLayout>