<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_20"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/prbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#F11808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_20"
        android:textSize="@dimen/sp_25"
        app:layout_constraintTop_toBottomOf="@id/prbr"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>