<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".user_interface.home.HomeFragment">

    <TextView
        android:id="@+id/tvSelectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Select a blood type"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayoutBloodGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectType">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_change_layout"
            android:orientation="horizontal"
            android:weightSum="8">


            <TextView
                android:id="@+id/btnAPositive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A+"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

            <View

                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnANegative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A-"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnBPositive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B+"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnBNegative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B-"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnOPositive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="O+"
                android:textColor="@color/red"
                android:textSize="@dimen/dp_15" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnONegative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:text="O-"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnABPositive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="AB+"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnABNegative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="AB-"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotie_searching"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:scaleType="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/searching_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFindDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:paddingStart="@dimen/dp_25"
        android:paddingEnd="@dimen/dp_25"
        android:text="find donor"
        android:textColor="@color/white" />

</LinearLayout>