<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tvSelectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select a blood type"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayoutBloodGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectType">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/color_change_layout"
            android:weightSum="8"
            >


            <TextView
                android:id="@+id/btnAPositive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="A+"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnANegative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="A-"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnBPositive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="B+"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnBNegative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="B-"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnOPositive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="O+"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnONegative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="O-"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnABPositive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="AB+"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                android:id="@+id/btnABNegative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="AB-"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="15sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="center"
        app:lottie_loop="true"
        android:layout_margin="10dp"
        android:id="@+id/lotie_searching"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/searching_user"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFindDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="find donor"
        android:textColor="@color/white"
        />

</LinearLayout>