<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dev.blooddonor.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dev.blooddonor.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.dev.blooddonor.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/findDonorFragment"
        android:name="com.dev.blooddonor.FindDonorFragment"
        android:label="fragment_find_donor"
        tools:layout="@layout/fragment_find_donor" >
        <argument
            android:name="bloodGroup"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_findDonorFragment" app:destination="@id/findDonorFragment" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.dev.blooddonor.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" /><action android:id="@+id/action_global_updateFragment" app:destination="@id/updateFragment"/>
</navigation>